<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 100px 200px 150px; /* Specify column sizes */
        grid-template-rows: 50px 100px; /* Specify row sizes */
        grid-gap: 10px; /* Add some gap between grid items */
      }

      .grid-item {
        background-color: #2196f3;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }

      .grid-item:hover {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <h1>Création de conteneurs de grille :</h1>
    <p>Exemple : Configuration d'un conteneur de grille avec des tailles de colonnes <br> et de lignes spécifiées à l'aide des propriétés grid-template-columns et grid-template-rows.</p>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
  </body>
</html>
