<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 100px);
      grid-column-gap: 20px; /* Adjusts the horizontal spacing between grid items */
      grid-row-gap: 10px; /* Adjusts the vertical spacing between grid items */
    }

    .grid-item {
      background-color: #FFD700; /* Golden color */
      color: #FFFFFF; /* White color for text */
      text-align: center;
      padding: 10px;
    }
    .grid-item:nth-child(1) {
  background-color: #FF4136;
}

.grid-item:nth-child(2) {
  background-color: #2ECC40;
}

.grid-item:nth-child(3) {
  background-color: #0074D9;
}

.grid-item:nth-child(4) {
  background-color: #FF851B;
}
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">Item 1</div>
    <div class="grid-item">Item 2</div>
    <div class="grid-item">Item 3</div>
    <div class="grid-item">Item 4</div>
    <div class="grid-item">Item 5</div>
    <div class="grid-item">Item 6</div>
  </div>
</body>
</html>
